@use 'variables'

*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background-color: variables.$bg

p
    font-size: 16px
    color: variables.$secondary

h1
    font-size: 2rem
    color: variables.$primary

main
    text-align: center

a
    text-decoration: none

ul
    list-style: none

button
    cursor: pointer
