@mixin special
    background: red
    color: white

    &:hover
        color: blue

@mixin espacamento($p, $m)
    padding: $p
    margin: $m

@mixin custom-border($style, $color, $width: 1px)
    border: $width $style $color

@mixin colors($font: #000, $background: white)
    color: $font
    background: $background
