@use '../1-base/_variables'
@use 'mixins'
@use '../1-base/_base-mixins'

.banners
    padding: 3rem 0
    height: fit-content

    &-wrapper
        @include mixins.wrapper-adjust
        justify-content: space-between
        flex-direction: row
        height: fit-content

        @include base-mixins.mobile
            justify-content: flex-start
            align-items: center

            .banner
                margin: 1rem
        .banner
            background: variables.$primary-color
            width: 20rem
            height: 100%
            opacity: .8
            border-bottom-right-radius: 6rem
            display: flex
            flex-direction: column
            padding: 2rem
            h2
                color: white
                font-size: 2rem
                text-align: start

            a, i
                color: white
                font-size: 1.5rem
                font-weight: 600
                margin-top: 1rem
                transition: .5s

            a
                &:hover
                    margin-left: 1rem
