@use '../1-base/_variables'
@use 'mixins'
@use '../3-modules/_button'
@use '../1-base/_base-mixins'

.footer
    background-color: variables.$bg-color
    padding: 3rem 0

    @include base-mixins.mobile
        padding: 3rem

    a, p
        color: variables.$gray-text-color

    li, p
        margin-bottom: 1rem

        a
            &:hover
                color: variables.$primary-color

    i
        margin-right: .3rem

    h3
        color: variables.$light-color
        text-transform: uppercase
        font-size: 1.75rem
        margin-bottom: 1.5rem

    &-top
        @include mixins.adjust-spacebetween
        padding-bottom: 3rem
        flex-direction: row

        @include base-mixins.mobile
            flex-direction: column

        &-about, &-categories, &-information, &-menu
            max-width: 25%
            margin-bottom: 1rem

            @include base-mixins.mobile
                max-width: 100%
                margin-bottom: 1rem

    &-bottom
        @include mixins.adjust-spacebetween

        flex-direction: column
        justify-content: center
        align-items: center

        &-payments
            margin-bottom: 2rem

        i
            color: variables.$dark-color
            cursor: pointer
            font-size: 3rem
            margin: 5px
            transition: .4s

            &:hover
                color: variables.$primary-color
