@use '../1-base/_variables'
@use 'mixins'
@use '../3-modules/_button'
@use '../1-base/_base-mixins'

.newsletter
    padding: 3rem 0
    border-top: 2px solid variables.$section-bg-color

    &-wrapper
        @include mixins.wrapper-adjust
        justify-content: center
        align-items: center
        flex-direction: column

        .textInput
            display: flex
            flex-direction: column
            margin-bottom: 2.5rem

            h2
                font-size: 2rem
                margin-bottom: 2rem

            form
                display: flex
                justify-content: center

                input

        .socialMedia
            display: flex
            justify-content: space-between
            width: 15%

            @include base-mixins.mobile
                width: 35%

            span
                padding: .5rem
                background: transparent
                border: 1px solid variables.$section-bg-color
                transition: .3s
                cursor: pointer

                &:hover
                    background: variables.$section-bg-color

                    i
                        color: variables.$primary-color

                i
                    transition: .3s
                    color: variables.$dark-color
