@use '../1-base/variables'

@mixin rounded-input
    height: 40px
    border-top-left-radius: 20px
    border-bottom-left-radius: 20px
    padding-left: 25px

@mixin wrapper-adjust
    display: flex
    margin: 0 auto
    flex-wrap: wrap
    max-width: variables.$container-width

@mixin adjust-spacebetween
    max-width: variables.$container-width
    margin: 0 auto
    display: flex
    justify-content: space-between
    flex-wrap: wrap
