@import 'variables'
@import 'utilities'

@include reset

#main-banner
    background: linear-gradient( rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('../img/office.jpg')
    height: 85vh
    background-size: cover
    background-position: center

    @include mobile
        height: 100vh

    nav
        @include mobile
            display: none

    .navbar-container
        display: flex
        justify-content: space-between
        position: fixed
        top: 0
        left: 0
        width: 100%
        padding: 1.5rem 2rem
        background: $black
        z-index: 10

        @include mobile
            padding: 1rem

        .brandLogo
            color: $light
            font-size: 2rem
            @include main-hover

        .navbar
            display: flex
            align-items: center
            height: 100%

            li
                margin: 5px 10px

                a
                    color: $light
                    @include main-hover

        .fas-fabars
            font-size: 2rem
            color: #fff
            display: none

            @include mobile
                display: block

    .title-container
        color: $light
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 100%

        @include mobile
            text-align: center
            padding: 2rem

        h2
            font-size: 3rem
            @include text-shadow

        h1
            font-size: 4rem
            margin-top: 1rem

.services-container
    text-align: center
    padding: 2rem
    margin-bottom: 2rem

    h2
        @extend %section-title

    .services-card-container
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        padding: 2rem

        @include mobile
            padding: 2rem 0

    .services-card
        width: 30%
        margin: 1%
        padding: 2rem
        border: 1px solid #ccc
        transition: .3s

        @include mobile
            width: 100%
            margin-bottom: 2rem

        i
            color: $primary
            font-size: 4rem
            display: block
            margin-top: 1rem
            margin-bottom: 1.5rem

        h3
            font-size: 1.5rem
            margin-bottom: 1rem

        p
            color: $text

        &:hover
            border: transparent
            box-shadow: 0 1px 10px #ccc

.jobs-container
    background: $secondary
    padding: 3rem

    @include mobile
        padding: 2rem

    h2
        @extend %section-title

    .jobs-list
        display: flex
        padding: 2rem 0

        @include mobile
            flex-direction: column

        .first-job
            width: 30%
            height: 415px
            margin: 0 2%
            background-image: url('../img/job1.jpg')
            position: relative
            cursor: pointer
            transition: .5s
            @extend %center-bg
            @extend %card-hover

            @include mobile
                width: 100%
                height: 200px
                margin: 0
                margin-bottom: 2rem

        .other-jobs-container
            display: flex
            flex-wrap: wrap
            width: 68%

            @include mobile
                width: 100%
                flex-direction: column

            .job-card
                width: 46%
                height: 200px
                position: relative
                cursor: pointer
                margin-bottom: 15px
                margin-right: 15px
                @extend %center-bg
                @extend %card-hover

                @include mobile
                    width: 100%
                    height: 200px
                    margin: 0
                    margin-bottom: 2rem

            #job2
                background-image: url('../img/job2.jpg')

            #job3
                background-image: url('../img/job3.jpg')

            #job4
                background-image: url('../img/job4.jpg')

            #job5
                background-image: url('../img/job5.jpg')

        .job-card-cover
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            padding: 0 20px
            background-color: rgba(0,0,0,0.6)
            border: 3px solid $primary
            @extend %center-bg
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

        .job-card-title, .job-card-description
            color: white
            text-align: center

        .job-card-title
            font-size: 1.5rem

        .job-card-description
            font-size: .8rem
            padding: 1rem

footer
    background-color: $footer
    color: $text
    padding: 5rem 2rem

    .footer-container
        max-width: 1200px
        margin: 0 auto
        display: flex
        flex-wrap: wrap

        @include mobile
            max-width: 100%
            flex-direction: column

        .footer-title
            color: white
            font-weight: bold
            margin-bottom: 1rem

    .footer-desc-container, .footer-links-container
        width: 50%

        @include mobile
            width: 100%
            margin-bottom: 2rem
            text-align: center

    .footer-desc-container
        p
            width: 80%
            line-height: 1.3

            @include mobile
                width: 100%

    .footer-links-container
        display: flex

        @include mobile
            flex-direction: column

        &-list
            padding: 0 1rem

            @include mobile
                margin-bottom: 2rem

            li
                margin-bottom: .5rem

                a
                    color: $text
                    transition: .5s

                    &:hover
                        color: #fff

    .footer-copyright-container
        width: 100%
        margin-top: 3rem

        @include mobile
            text-align: center

        p
            margin-bottom: 1rem
